.close {
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    z-index: 1;

    &:not(.close--alt) {
        background: url(../../img/icons/close-inverse.svg) no-repeat center;

        opacity: 0.75;
        .transition(opacity);
        .transition-duration(300ms);

        &:hover {
            opacity: 1;
        }
    }
}

.close--alt {
    background: url(../../img/icons/close.svg) no-repeat center;
}