.create {
    position: fixed !important;
    bottom: 2rem;
    right: 2rem;
    z-index: 10;

    .dropdown-menu {
        z-index: 1;
        box-shadow: none;
        border: 0;
        width: 40px;
        min-width: 40px;
        height: 150px;
        text-align: center;
        background-color: transparent;
        bottom: 55px;
        top: auto;
        right: 8px;
        display: block;
    }

    &:not(.open) {
        .dropdown-menu {
            pointer-events: none;
        }
    }

    &.open {
        .create__toggle {
            & > i {
                &:first-child {
                    opacity: 0;
                    .scale(0);
                }

                &:last-child {
                    opacity: 1;
                    .scale(1);
                }
            }
        }

        .create__btn {
            opacity: 1;
        }

        .create__btn--bucket {
            .translate3d(0,-120px,0)
        }

        .create__btn--upload {
            .translate3d(0,-65px,0);
        }
    }
}

.create__toggle {
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    position: relative;
    background-color: @red;
    box-shadow: 0 0 0 5px fade(@black, 5%);
    display: block;
    z-index: 10;

    & > i {
        position: absolute;
        font-size: 1.35rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 55px;
        color: @white;
        .transition(transform);
        .transition-duration(300ms);

        &:last-child {
            opacity: 0;
            .scale(0);
        }
    }
}

.create__btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0;
    color: @white;
    line-height: 40px;
    box-shadow: 0 0 0 4px fade(@black, 3%);
    font-size: 1.3rem;
    background-color: @amber;
    bottom: -48px;
    opacity: 0;
    .transition(all);
    .transition-duration(300ms);

    &:hover,
    &:focus {
        background-color: darken(@amber, 10%);
        color: @white;

    }

    & > label {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        cursor: pointer;
    }
}

.create__btn--bucket {
    background: @amber url(../../img/icons/bucket-new.svg) no-repeat center;
    background-size: 12px;
    .transition-delay(100ms);
}

.create__btn--upload {
}

.create-bucket {
    .modal-dialog {
        position: fixed;
        right: 2rem;
        bottom: 4.75rem;
    }
}