.content {
	display: flex;
	flex-direction: column;
	height: 100vh;

	@media(min-width: @screen-md-min) {
		padding: 0 0 0 @sidebar-width;
		.transition(padding);
		.transition-duration(200ms);
	}

	@media(max-width: @screen-sm-max) {
		padding: 0;
	}
}

.sidebar--toggled {
	& + .content {
		padding-left: 0;
	}
}