// User select
.user-select(@value) {
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    user-select: @value; 
}


// Font icons
.font-icon(@icon) {
    font-family: @font-family-icon;
    content: @icon;
}


// Appearance
.appearance(@value) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    appearance: @value;
}


// Scale and rotate
.scale-rotate(@scale, @rotate) {
    -webkit-transform: scale(@scale) rotate(@rotate);
    -ms-transform: scale(@scale) rotate(@rotate);
    transform: scale(@scale) rotate(@rotate);
}


// CSS Animations
.animated(@name, @duration) {
    -webkit-animation-name: @name;
    animation-name: @name;
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


// Scale3D
.scale3d(@x, @y, @z) {
    -webkit-transform: scale3d(@x, @y, @z);
    -ms-transform: scale3d(@x, @y, @z);
    transform: scale3d(@x, @y, @z);
}