.path {
    line-height: 100%;
    padding: 1.25rem 2rem 1.35rem;

    @media(max-width: @screen-xs-max) {
        padding: 1rem 2rem 0.75rem;
    }

    & > a {
        display: inline-block;
        vertical-align: middle;
        color: @path-link-color;
        .user-select(none);
        position: relative;
        
        &:not(:last-child) {
            &:hover {
                color: darken(@path-link-color, 10%);
            }
        }

        &:last-child {
            cursor: default;
        }
        
        & + a {
            margin-left: 35px;

            &:before {
                content: '\f2fb';
                font-family: @font-family-icon;
                color: @text-muted-color;
                position: absolute;
                left: -20px;
                top: 1px;
            }
        }
    }
}