// Colors
@amber                              : #ffc721;
@red                                : #ff6b68;
@grey                               : #f5f5f5;
@blue                               : #00a6f7;
@white                              : #ffffff;
@black                              : #000000;
@blue                               : #2196F3;
@green                              : #33d46f;
@yellow                             : #FFC107;
@orange                             : #ffc155;


// Theme Coloes
@muted-bg: #fafafa;
@muted-border: #f3f3f3;


// Fonts
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-icon: 'Material-Design-Iconic-Font';
@font-size-base: 15px;
@font-size-small: @font-size-base - 2;
@font-size-extra-small: @font-size-base - 4;
@font-weight-bold: 500;
@font-weight-normal: 400;
@line-height-base: 1.42857;


// Body
@body-bg                            : #f7f7f7;


// Links
@link-color                         : #46a5e0;
@link-hover-decoration              : none;


// Text Colors
@text-color: #6f6f6f;
@headings-color: #384143;
@text-muted-color: #8a8a8a;

// Header
@header-height: 120px;
@header-link-color: #f8f8f8;
@header-z-index: 10;
@toolbar-height: 4.33rem;
@toolbar-bg: #f0f0f0;


// Sidebar
@sidebar-width: 21.33rem;
@sidebar-bg: @white;
@sidebar-padding: 2rem;
@sidebar-z-index: @header-z-index + 2;


// Path
@path-link-color: @text-color;


// Objects
@object-row-hover-bg: #f0f0f0;


// Buttons
@border-radius-large: 4px;
@border-radius-small: 2px;
@border-radius-base: 2px;


// Forms
@input-border-color: @muted-border;
@input-color: @headings-color;
@input-bg: transparent;
@input-height: 2.5rem;


// Dropdown
@dropdown-link-hover-bg: @muted-bg;
@dropdown-border-color: #e6e6e6;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: @headings-color;
@dropdown-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
@zindex-dropdown: 1000;


// Modal
@modal-content-fallback-border-color: transparent;
@modal-content-border-color: transparent;
@modal-backdrop-bg: fade(@black, 10%);
@modal-header-border-color:	transparent;
@modal-title-line-height: transparent;
@modal-footer-border-color:	transparent;
@modal-inner-padding: 2rem 2.25rem;
@modal-title-padding: 2rem 2.25rem 1rem;
@modal-sm: 400px;